# This file was automatically generated on Thu 06 Jun 2013 08:40:13 BST from
# source: /dls_sw/work/R3.14.11/support/ttiEX355P/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "/dls_sw/work/R3.14.11/support/ttiEX355P/iocs/example_sim"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "/dls_sw/work/R3.14.11/support/ttiEX355P/iocs/example_sim"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

# Final ioc initialisation
# ------------------------
cd "/dls_sw/work/R3.14.11/support/ttiEX355P/iocs/example_sim"
iocInit
