@INCLUDE_PATH = /dls_sw/prod/tools/RHEL5/lib/python2.6/site-packages/dls_scripts
@INCLUDE = def_config.cfg
FILTER_PATTERNS = *.vdb=./doxygen_filter.sh *.proto=./doxygen_filter.sh *.protocol=./doxygen_filter.sh *.template=./doxygen_filter.sh *.db=./doxygen_filter.sh *.pmc=./doxygen_filter.sh
IMAGE_PATH=/dls_sw/work/R3.14.11/support/ttiEX355P/etc/makeDocumentation/images
EXCLUDE                   = /dls_sw/work/R3.14.11/support/ttiEX355P/ttiEX355PApp/src/ttiEX355PMain.cpp
PROJECT_NAME              = ttiEX355P
PROJECT_NUMBER            = 
INPUT                     = .  /dls_sw/work/R3.14.11/support/ttiEX355P/ttiEX355PApp/src/ /dls_sw/work/R3.14.11/support/ttiEX355P/ttiEX355PApp/Db/ /dls_sw/work/R3.14.11/support/ttiEX355P/ttiEX355PApp/protocol/  
# Include override doxygen config values here
