# This file was automatically generated on Thu 06 Jun 2013 08:40:13 BST from
# source: /dls_sw/work/R3.14.11/support/ttiEX355P/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# DLS specific macros for the work and prod areas
SUPPORT = /dls_sw/prod/R3.14.11/support
WORK = /dls_sw/work/R3.14.11/support
# Module paths
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.11/base

STREAMDEVICE=$(SUPPORT)/StreamDevice
PCRE=$(SUPPORT)/pcre

include $(TOP)/../../../../ISIS_CONFIG.$(EPICS_HOST_ARCH)
